# flight-booking-system

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/flight_booking/: FlightBookingApplication.java
src/main/java/com/flight_booking/builder/: FlightBuilder.java  PaymentBuilder.java  SeatBuilder.java  UserBuilder.java
src/main/java/com/flight_booking/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flight_booking/controller/: AuthController.java  FlightController.java  PaymentController.java  SeatController.java
src/main/java/com/flight_booking/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/flight_booking/converter/: FlightConverter.java  PaymentConverter.java  SeatConverter.java
src/main/java/com/flight_booking/domain/: BaseEntity.java  Flight.java  Payment.java  Seat.java  User.java
src/main/java/com/flight_booking/domain/enums/: Role.java
src/main/java/com/flight_booking/enums/: FlightStatus.java  PaymentStatus.java  SeatStatus.java
src/main/java/com/flight_booking/exception/: FlightAlreadyDepartedException.java  FlightNotFoundException.java  FlightNumberAlreadyExists.java  InvalidDateTimeFormatException.java  PaymentException.java  SeatAlreadySold.java  SeatNotFoundException.java
src/main/java/com/flight_booking/exception/enums/: ErrorStatus.java
src/main/java/com/flight_booking/model/error/: ErrorResponse.java
src/main/java/com/flight_booking/model/request/: CreateFlightRequest.java  CreateSeatsRequest.java  UpdateFlightRequest.java
src/main/java/com/flight_booking/model/request/payment/: PaymentRequest.java
src/main/java/com/flight_booking/model/request/user/: SignInRequest.java  SignUpRequest.java
src/main/java/com/flight_booking/model/response/flight/: FlightInformationResponse.java  FlightResponse.java
src/main/java/com/flight_booking/model/response/payment/: PaymentResponse.java
src/main/java/com/flight_booking/model/response/seat/: SeatInformationResponse.java
src/main/java/com/flight_booking/repository/: FlightRepository.java  PaymentRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/flight_booking/service/: AuthService.java  FlightService.java  PaymentService.java  SeatService.java
src/main/java/com/flight_booking/service/auth/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/flight_booking/utils/: DateTimeUtils.java  FlightCodeGenerator.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/ex-message/: messages_en.properties  messages_tr.properties
src/main/resources/static/: adminDashboard.html  index.html  passengerDashboard.html
src/main/resources/static/css/: admin.css  passenger.css  style.css
src/main/resources/static/js/: adminDashboard.js  auth.js  passengerDashboard.js
src/test/java/com/flight_booking/: FlightBookingApplicationTests.java
src/test/java/com/flight_booking/builder/: FlightBuilderTest.java  PaymentBuilderTest.java  SeatBuilderTest.java  UserBuilderTest.java
src/test/java/com/flight_booking/controller/: AuthControllerTest.java  FlightControllerTest.java  PaymentControllerTest.java  SeatControllerTest.java
src/test/java/com/flight_booking/controller/advice/: GlobalControllerExceptionHandlerTest.java
src/test/java/com/flight_booking/converter/: FlightConverterTest.java  SeatConverterTest.java
src/test/java/com/flight_booking/repository/: FlightRepositoryTest.java  SeatRepositoryTest.java
src/test/java/com/flight_booking/service/: AuthServiceTest.java  FlightServiceTest.java  PaymentServiceTest.java  SeatServiceTest.java
src/test/java/com/flight_booking/testutils/: JsonUtils.java
